# projeto3-treinamento

./: README.md  SistemaControleVendas.sln
SistemaControleVendasProjeto/: Program.cs  SistemaControleVendasProjeto.csproj  appsettings.json
SistemaControleVendasProjeto/Controllers/: CategoriaProdutosController.cs  ClientesController.cs  FormaPagamentosController.cs  FuncionariosController.cs  HomeController.cs  LoginController.cs  Nivel2Controller.cs  NivelAcessosController.cs  PedidosController.cs  ProdutosController.cs  ProdutosPedidosController.cs  UsuariosController.cs
SistemaControleVendasProjeto/Data/: SistemaControleVendasProjetoContext.cs
SistemaControleVendasProjeto/Migrations/: 20240502223444_PrimeiraMigrationNova.Designer.cs  20240502223444_PrimeiraMigrationNova.cs  20240502231340_SegundaTentativa.Designer.cs  20240502231340_SegundaTentativa.cs  20240502234244_FixProdutosEProdutosPedidos.Designer.cs  20240502234244_FixProdutosEProdutosPedidos.cs  20240502235718_ConsertaProdEProdPed.Designer.cs  20240502235718_ConsertaProdEProdPed.cs  20240503000005_ConsertaProdEProdPed2.Designer.cs  20240503000005_ConsertaProdEProdPed2.cs  20240503002538_firstLogin.Designer.cs  20240503002538_firstLogin.cs  20240503003006_fixHome.Designer.cs  20240503003006_fixHome.cs  20240503012720_addLoginController.Designer.cs  20240503012720_addLoginController.cs  20240503013601_FixLogin2.Designer.cs  20240503013601_FixLogin2.cs  20240503014056_FixRedirectionLogin.Designer.cs  20240503014056_FixRedirectionLogin.cs  20240503015124_ActionResult.Designer.cs  20240503015124_ActionResult.cs  20240503111300_FixLogin4.Designer.cs  20240503111300_FixLogin4.cs  20240503112543_MudaLoginController5.Designer.cs  20240503112543_MudaLoginController5.cs  20240503130602_AddDataCadastroEmProdutosEProdutosPedidos.Designer.cs  20240503130602_AddDataCadastroEmProdutosEProdutosPedidos.cs  20240503140318_AddNivel2Pedidos.Designer.cs  20240503140318_AddNivel2Pedidos.cs  20240503232713_ComFiltroEAlteracoes.Designer.cs  20240503232713_ComFiltroEAlteracoes.cs  SistemaControleVendasProjetoContextModelSnapshot.cs
SistemaControleVendasProjeto/Models/: CategoriaProduto.cs  Cliente.cs  ErrorViewModel.cs  FormaPagamento.cs  Funcionario.cs  NivelAcesso.cs  Pedido.cs  PedidosFeitos.cs  Produto.cs  ProdutoPedido.cs  Usuario.cs
(+69 files in other folders)
